<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
  <j:if test="${it.hasFailingCategories}">
    <t:summary icon="icon-categories">
      <b>${it.displayName}:</b>
      <ul style="margin-top:0">
      <j:forEach var="category" items="${it.failingCategories}">
        <li><strong>${category.name}</strong> : <strong><span style="color:red">${category.failures}</span></strong> failures (out of ${category.total})</li>
      </j:forEach>
      </ul>
    </t:summary>
  </j:if>
</j:jelly>
