<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
    <l:layout norefresh="true" title="${it.name}">
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <t:buildCaption>${it.name}</t:buildCaption>
            <j:new className="java.text.DecimalFormat" var="format">
                <j:arg type="java.lang.String" value="0%" />
            </j:new>
            <j:set var="results" value="${it.categoriesResult}" />
            <table id="categoriesreport-grid" class="sortable pane bigtable" style="margin-top: 0px;">
                <tr style="border-top: 0px;">
                    <th class="pane-header" align="left" initialSortDir="down">Name</th>
                    <th class="pane-header" align="right" initialSortDir="down">Failures</th>
                    <th class="pane-header" align="right">%</th>
                    <th class="pane-header" align="right">Success</th>
                    <th class="pane-header" align="right">%</th>
                    <th class="pane-header" align="right">${%Total} #</th>
                </tr>
                <j:forEach var="tr" items="${results.categories}">
                    <tr style="border: 1px #bbb solid; background-color: ${results.getBackgroundColor(tr)};">
                        <td align="left"><strong>${tr.name}</strong></td>
                        <td align="right">${tr.failures}</td>
                        <td align="right" data="$(tr.failures}">${results.format(format, tr.failurePercentage)}</td>
                        <td align="right">${tr.successes}</td>
                        <td align="right" data="$(tr.successes}">${results.format(format, tr.successPercentage)}</td>
                        <td align="right">${tr.total}</td>
                    </tr>
                </j:forEach>
                <tr class="sortbottom">
                    <td class="pane-header" align="left">${results.name}</td>
                    <td class="pane-header" align="right">${results.failures}</td>
                    <td class="pane-header" align="right">${results.format(format, results.failurePercentage)}</td>
                    <td class="pane-header" align="right">${results.success}</td>
                    <td class="pane-header" align="right">${results.format(formesat, results.successPercentage)}</td>
                    <td class="pane-header" align="right">${results.total}</td>
                </tr>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>