<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:u="/util">
    <l:layout norefresh="true" title="${it.name}">
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <t:buildCaption>${it.name}</t:buildCaption>
            <u:categories-report results="${it.categoriesResult}"/>
        </l:main-panel>
    </l:layout>
</j:jelly>